{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a9358520",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = 'sustentacao@aktienow.com' + '/token'\n",
    "pwd = '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV'\n",
    "\n",
    "url = 'https://atendimentogruposbf.zendesk.com/'\n",
    "endpoint = '/api/v2/tickets/95948184'\n",
    "\n",
    "#Ticket(id=5211011)Ticket(id=5210910)Ticket(id=5210887)Ticket(id=5211587)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bae74acb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 404 Problem with the request. Exiting.\n",
      "{'error': 'RecordNotFound', 'description': 'Not found'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "\n",
    "# Do the HTTP get request\n",
    "response = requests.get(url+endpoint, auth=(user, pwd))\n",
    "\n",
    "# Check for HTTP codes other than 200\n",
    "if response.status_code != 200:\n",
    "    print('Status:', response.status_code, 'Problem with the request. Exiting.')\n",
    "    exit()\n",
    "\n",
    "# Decode the JSON response into a dictionary and use the data\n",
    "data = response.json()\n",
    "\n",
    "\n",
    "# # Example 1: Print the name of the first group in the list\n",
    "print(data)\n",
    "\n",
    "# # Example 2: Print the name of each group in the list\n",
    "# group_list = data['groups']\n",
    "# for group in group_list:\n",
    "#     print(group['name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1754d9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "credentials = \"aW50ZWdyYWNhby56ZW5kZXNrQGNlbnRhdXJvLmNvbS5ici90b2tlbjp2U3FWTmtnRjU5bVN6dVc1YlQ3WmNJU1kwVFZxQmc0M3hBZGdHUGN4\"\n",
    "session = requests.Session()\n",
    "session.auth = credentials\n",
    "zendesk = 'https://atendimentocentauro.zendesk.com/'\n",
    "\n",
    "topic_id = 123456\n",
    "url = f'{zendesk}/api/v2/community/topics/{topic_id}/posts.json'\n",
    "response = session.get(url)\n",
    "if response.status_code != 200:\n",
    "    print(f'Error with status code {response.status_code}')\n",
    "    exit()\n",
    "data = response.json()\n",
    "topic_posts.extend(data['posts'])\n",
    "\n",
    "for post in topic_posts:\n",
    "    print(post['title'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "647847e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "\n",
    "\n",
    "# New ticket info\n",
    "subject = 'My printer is on fire!'\n",
    "body = 'The smoke is very colorful.'\n",
    "\n",
    "\n",
    "# Package the data in a dictionary matching the expected JSON\n",
    "data = {'ticket': {'subject': subject, 'comment': {'body': body}}}\n",
    "\n",
    "# Encode the data to create a JSON payload\n",
    "payload = json.dumps(data)\n",
    "\n",
    "# Set the request parameters\n",
    "url = 'https://limaconsulting9657.zendesk.com/api/v2/tickets.json'\n",
    "user = 'esandro@limaconsulting.com'\n",
    "pwd = '1049637227'\n",
    "headers = {'content-type': 'application/json'}\n",
    "\n",
    "# Do the HTTP post request\n",
    "response = requests.post(url, data=payload, auth=(user, pwd), headers=headers)\n",
    "\n",
    "\n",
    "# Check for HTTP codes other than 201 (Created)\n",
    "if response.status_code != 201:\n",
    "    print('Status:', response.status_code, 'Problem with the request. Exiting.')\n",
    "    exit()\n",
    "\n",
    "# Report success\n",
    "print('Successfully created the ticket.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd656aee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "\n",
    "\n",
    "# New ticket info\n",
    "subject = 'My printer is on fire!'\n",
    "body = 'The smoke is very colorful.'\n",
    "\n",
    "\n",
    "# Package the data in a dictionary matching the expected JSON\n",
    "data = {'ticket': {'subject': subject, 'comment': {'body': body}}}\n",
    "\n",
    "# Encode the data to create a JSON payload\n",
    "payload = json.dumps(data)\n",
    "\n",
    "# Set the request parameters\n",
    "url = 'https://limaconsulting9657.zendesk.com/api/v2/tickets/2.json'\n",
    "user = 'esandro@limaconsulting.com'\n",
    "pwd = '1049637227'\n",
    "headers = {'content-type': 'application/json'}\n",
    "\n",
    "# Do the HTTP post request\n",
    "response = requests.get(url, data=payload, auth=(user, pwd), headers=headers)\n",
    "\n",
    "\n",
    "# Check for HTTP codes other than 201 (Created)\n",
    "if response.status_code != 201:\n",
    "    print('Status:', response.status_code, 'Problem with the request. Exiting.')\n",
    "    exit()\n",
    "\n",
    "# Report success\n",
    "print('Successfully created the ticket.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ffe81a97",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ee98378",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4db42a50",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = 'sustentacao@aktienow.com' + '/token'\n",
    "pwd = '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV'\n",
    "\n",
    "url = 'https://atendimentogruposbf.zendesk.com/'\n",
    "#endpoint = '/api/v2/tickets/8196/'\n",
    "endpoint = '/api/v2/tickets/97877181'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d0d9bd0a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 404 Problem with the request. Exiting.\n",
      "{'error': 'RecordNotFound', 'description': 'Not found'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# # Do the HTTP get request\n",
    "response = requests.get(url+endpoint, auth=(user, pwd))\n",
    "\n",
    "# # Check for HTTP codes other than 200\n",
    "if response.status_code != 200:\n",
    "    print('Status:', response.status_code, 'Problem with the request. Exiting.')\n",
    "    exit()\n",
    "\n",
    "# # Decode the JSON response into a dictionary and use the data\n",
    "data = response.json()\n",
    "\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2ec0f6d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "from zenpy import Zenpy\n",
    "import requests\n",
    "\n",
    "creds = {\n",
    "    'email' : 'sustentacao@aktienow.com',\n",
    "    'token' : '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV',\n",
    "    'subdomain': 'atendimentogruposbf'\n",
    "}\n",
    "\n",
    "\n",
    "# Default\n",
    "zenpy_client = Zenpy(**creds)\n",
    "\n",
    "\n",
    "\n",
    "# # Create a new ticket\n",
    "#zenpy_client.tickets.create(Ticket(subject=\"Important\", description=\"Thing\"))\n",
    "\n",
    "\n",
    "\n",
    "# # Perform a simple search\n",
    "# for ticket in zenpy_client.search(cred):\n",
    "#     # No need to mess around with ids, linked objects can be accessed directly.\n",
    "#     #print(ticket.requester.name)\n",
    "#     print(ticket)\n",
    "#     # All objects can be converted to a Python dict.\n",
    "#     print(ticket.to_dict())\n",
    "\n",
    "#     # Or to JSON.\n",
    "#     print(ticket.to_json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b3a6a12",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ffdf7387",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ivaniss\n",
      "Anmaliramos\n",
      "Luiz Eifler\n",
      "Sperbeduarda\n",
      "ruydiones@gmail.com\n",
      "Denise\n",
      "Crisostomo211982\n",
      "Joarlison\n",
      "Paulo Rodrigo Martins\n",
      "LIVIA\n"
     ]
    }
   ],
   "source": [
    "# for ticket in zenpy_client.tickets(type='ticket'):\n",
    "#      print(ticket)\n",
    "\n",
    "import datetime\n",
    "yesterday = datetime.datetime.now() - datetime.timedelta(days=1)\n",
    "today = datetime.datetime.now()\n",
    "\n",
    "for ticket in zenpy_client.search(\"NIKE - GEST√ÉO SAC\", created_between=[yesterday, today], type='ticket'):\n",
    "    print(ticket.requester.name)\n",
    "    \n",
    "    \n",
    "\n",
    "# for ticket in zenpy_client.tickets(start_time=today):\n",
    "#     print(ticket)\n",
    "\n",
    "# # Do the HTTP get request\n",
    "# response = requests.get(url+endpoint, auth=(user, pwd))\n",
    "\n",
    "# # Check for HTTP codes other than 200\n",
    "# if response.status_code != 200:\n",
    "#     print('Status:', response.status_code, 'Problem with the request. Exiting.')\n",
    "#     exit()\n",
    "\n",
    "# # Decode the JSON response into a dictionary and use the data\n",
    "# data = response.json()\n",
    "\n",
    "\n",
    "# # # Example 1: Print the name of the first group in the list\n",
    "# print(data['ticket']['url'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1747feb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for comment in zenpy_client.tickets.comments(ticket=5212674):\n",
    "#     print(comment.body)\n",
    "\n",
    "\n",
    "# for organization in zenpy_client.users.organizations(user=5212674):\n",
    "#     print(organization.name)\n",
    "\n",
    "\n",
    "# for user in zenpy_client.users():\n",
    "#     print(user.name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7309027b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "url = 'https://api.gruposbf.com.br/crm-fisia/api/token'\n",
    "user = \"lima-dev\"\n",
    "pwd = \"vsJtl4K4u2d1\"\n",
    "    \n",
    "\n",
    "\n",
    "# Do the HTTP get request\n",
    "response = requests.post(url, auth=(user, pwd))\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "929600fe",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py:438\u001b[0m, in \u001b[0;36mPyOpenSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    437\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 438\u001b[0m     \u001b[43mcnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m OpenSSL\u001b[38;5;241m.\u001b[39mSSL\u001b[38;5;241m.\u001b[39mWantReadError:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py:1894\u001b[0m, in \u001b[0;36mConnection.do_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1893\u001b[0m result \u001b[38;5;241m=\u001b[39m _lib\u001b[38;5;241m.\u001b[39mSSL_do_handshake(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ssl)\n\u001b[1;32m-> 1894\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_ssl_error\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_ssl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py:1632\u001b[0m, in \u001b[0;36mConnection._raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1631\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1632\u001b[0m     \u001b[43m_raise_current_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py:57\u001b[0m, in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     49\u001b[0m     errors\u001b[38;5;241m.\u001b[39mappend(\n\u001b[0;32m     50\u001b[0m         (\n\u001b[0;32m     51\u001b[0m             text(lib\u001b[38;5;241m.\u001b[39mERR_lib_error_string(error)),\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     54\u001b[0m         )\n\u001b[0;32m     55\u001b[0m     )\n\u001b[1;32m---> 57\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_type(errors)\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:597\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    596\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 597\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    598\u001b[0m \u001b[43m                                      \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    599\u001b[0m \u001b[43m                                      \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    600\u001b[0m \u001b[43m                                      \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    602\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    603\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    604\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    605\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:345\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 345\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    346\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    347\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m--> 844\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py:319\u001b[0m, in \u001b[0;36mVerifiedHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    318\u001b[0m context\u001b[38;5;241m.\u001b[39mverify_mode \u001b[38;5;241m=\u001b[39m resolve_cert_reqs(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_reqs)\n\u001b[1;32m--> 319\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[43mssl_wrap_socket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    320\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    321\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeyfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    322\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcertfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    323\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    324\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    325\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    326\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    328\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py:325\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m HAS_SNI:  \u001b[38;5;66;03m# Platform-specific: OpenSSL with enabled SNI\u001b[39;00m\n\u001b[1;32m--> 325\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    327\u001b[0m warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    328\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAn HTTPS request has been made, but the SNI (Subject Name \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    329\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIndication) extension to TLS is not available on this platform. \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    335\u001b[0m     SNIMissingWarning\n\u001b[0;32m    336\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py:445\u001b[0m, in \u001b[0;36mPyOpenSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    444\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m OpenSSL\u001b[38;5;241m.\u001b[39mSSL\u001b[38;5;241m.\u001b[39mError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 445\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ssl\u001b[38;5;241m.\u001b[39mSSLError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbad handshake: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m e)\n\u001b[0;32m    446\u001b[0m \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:429\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    428\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 429\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    430\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    431\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    432\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    433\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    434\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    435\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    436\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    437\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    438\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\n\u001b[0;32m    440\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    442\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py:630\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    629\u001b[0m     clean_exit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e)\n\u001b[0;32m    632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SSLError:\n\u001b[0;32m    633\u001b[0m     \u001b[38;5;66;03m# Treat SSLError separately from BaseSSLError to preserve\u001b[39;00m\n\u001b[0;32m    634\u001b[0m     \u001b[38;5;66;03m# traceback.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://api.gruposbf.com.br/crm-fisia/api/token\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      4\u001b[0m myobj \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musername\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlima-prd\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m9v770zk5Vkuf\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[1;32m----> 6\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmyobj\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28mprint\u001b[39m(x\u001b[38;5;241m.\u001b[39mtext)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py:112\u001b[0m, in \u001b[0;36mpost\u001b[1;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpost\u001b[39m(url, data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, json\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    102\u001b[0m     \u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \n\u001b[0;32m    104\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    109\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m    110\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpost\u001b[39m\u001b[38;5;124m'\u001b[39m, url, data\u001b[38;5;241m=\u001b[39mdata, json\u001b[38;5;241m=\u001b[39mjson, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py:58\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 58\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:522\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    517\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    518\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m'\u001b[39m: timeout,\n\u001b[0;32m    519\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m'\u001b[39m: allow_redirects,\n\u001b[0;32m    520\u001b[0m }\n\u001b[0;32m    521\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 522\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:642\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    639\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    641\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 642\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    644\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    645\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:513\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (_SSLError, _HTTPError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    512\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, _SSLError):\n\u001b[1;32m--> 513\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[0;32m    515\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = 'https://api.gruposbf.com.br/crm-fisia/api/token'\n",
    "myobj = {\"username\": \"lima-prd\", \"password\": \"9v770zk5Vkuf\"}\n",
    "\n",
    "x = requests.post(url, json = myobj)\n",
    "\n",
    "print(x.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7180d81",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "    \n",
    "    \n",
    "url = 'https://api.gruposbf.com.br/crm-fisia/api/clientes/cpf=41028192827'\n",
    "headers = {\n",
    "  'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImxpbWEtcHJkIiwibmJmIjoxNjY3NTY5MzAzLCJleHAiOjE2Njc2NTU3MDMsImlhdCI6MTY2NzU2OTMwM30.Nb6ePXYKNo2OH9pSFNhHZp5vb5T-c2JtWNKJvLcqxmA'\n",
    "}\n",
    "\n",
    "x = requests.get(url, headers=headers)\n",
    "\n",
    "data = x.text\n",
    "print(data)\n",
    "#df = pd.json_normalize(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a21228f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "rows = x.text\n",
    "#df = pd.json_normalize(rows)\n",
    "print(x)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b352a224",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0cc9909c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f1a1d0ac",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a3e4857",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "172738da",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = 'sustentacao@aktienow.com' + '/token'\n",
    "pwd = '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV'\n",
    "\n",
    "url = 'https://atendimentogruposbf.zendesk.com/'\n",
    "endpoint = '/api/v2/tickets/5210887'\n",
    "\n",
    "#Ticket(id=5211011)Ticket(id=5210910)Ticket(id=5210887)Ticket(id=5211587)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "50fb9c73",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://atendimentogruposbf.zendesk.com/api/v2/tickets'\n",
    "email = 'sustentacao@aktienow.com'\n",
    "password = '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV'\n",
    "token = 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "b37f1558",
   "metadata": {},
   "outputs": [],
   "source": [
    "### Testando API zdesk\n",
    "\n",
    "###!pip install zdesk\n",
    "from zdesk import Zendesk\n",
    "\n",
    "zendesk = Zendesk(url, 'sustentacao@aktienow.com', '0zlfr6wxlGmbKCBp7nowSROMMGMqsJzw5k7YR5RV', token)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "917557e0",
   "metadata": {},
   "outputs": [
    {
     "ename": "AuthenticationError",
     "evalue": "'401: b\\'{\"error\":\"invalid_token\",\"error_description\":\"The access token provided is expired, revoked, malformed or invalid for other reasons.\"}\\' <Response [401]>'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAuthenticationError\u001b[0m                       Traceback (most recent call last)",
      "Input \u001b[1;32mIn [36]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# List\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[43mzendesk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtickets_list\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zdesk\\zdesk_api.py:4533\u001b[0m, in \u001b[0;36mZendeskAPI.tickets_list\u001b[1;34m(self, include, **kwargs)\u001b[0m\n\u001b[0;32m   4529\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m include:\n\u001b[0;32m   4530\u001b[0m     api_query\u001b[38;5;241m.\u001b[39mupdate({\n\u001b[0;32m   4531\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minclude\u001b[39m\u001b[38;5;124m\"\u001b[39m: include,\n\u001b[0;32m   4532\u001b[0m     })\n\u001b[1;32m-> 4533\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall(api_path, query\u001b[38;5;241m=\u001b[39mapi_query, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zdesk\\zdesk.py:439\u001b[0m, in \u001b[0;36mZendesk.call\u001b[1;34m(self, path, query, method, data, files, get_all_pages, complete_response, retry_on, max_retries, raw_query, retval, **kwargs)\u001b[0m\n\u001b[0;32m    437\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;241m200\u001b[39m \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m code \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m300\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m422\u001b[39m:\n\u001b[0;32m    438\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m401\u001b[39m:\n\u001b[1;32m--> 439\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m AuthenticationError(\n\u001b[0;32m    440\u001b[0m             response\u001b[38;5;241m.\u001b[39mcontent, code, response)\n\u001b[0;32m    441\u001b[0m     \u001b[38;5;28;01melif\u001b[39;00m code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n\u001b[0;32m    442\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m RateLimitError(\n\u001b[0;32m    443\u001b[0m             response\u001b[38;5;241m.\u001b[39mcontent, code, response)\n",
      "\u001b[1;31mAuthenticationError\u001b[0m: '401: b\\'{\"error\":\"invalid_token\",\"error_description\":\"The access token provided is expired, revoked, malformed or invalid for other reasons.\"}\\' <Response [401]>'"
     ]
    }
   ],
   "source": [
    "# List\n",
    "zendesk.tickets_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d2f7514",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4e4c3f7f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
