{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bb7a64b1",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'XMLSyntaxError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:28\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\defusedxml\\lxml.py:143\u001b[0m, in \u001b[0;36mfromstring\u001b[1;34m(text, parser, base_url, forbid_dtd, forbid_entities)\u001b[0m\n\u001b[0;32m    142\u001b[0m     parser \u001b[38;5;241m=\u001b[39m getDefaultParser()\n\u001b[1;32m--> 143\u001b[0m rootelement \u001b[38;5;241m=\u001b[39m \u001b[43m_etree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    144\u001b[0m elementtree \u001b[38;5;241m=\u001b[39m rootelement\u001b[38;5;241m.\u001b[39mgetroottree()\n",
      "File \u001b[1;32msrc/lxml/etree.pyx:3252\u001b[0m, in \u001b[0;36mlxml.etree.fromstring\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1913\u001b[0m, in \u001b[0;36mlxml.etree._parseMemoryDocument\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1800\u001b[0m, in \u001b[0;36mlxml.etree._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1141\u001b[0m, in \u001b[0;36mlxml.etree._BaseParser._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:615\u001b[0m, in \u001b[0;36mlxml.etree._ParserContext._handleParseResultDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:725\u001b[0m, in \u001b[0;36mlxml.etree._handleParseResult\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:654\u001b[0m, in \u001b[0;36mlxml.etree._raiseParseError\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mXMLSyntaxError\u001b[0m: Extra content at the end of the document, line 520, column 3 (<string>, line 520)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [13]\u001b[0m, in \u001b[0;36m<cell line: 35>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdatetime\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# def test_get_env(self):\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;66;03m#         self.assertEquals(\u001b[39;00m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m#             'https://apphom.correios.com.br/logisticaReversaWS/'\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m#    password='centauro2021',\u001b[39;00m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m#    cert=True)\u001b[39;00m\n\u001b[1;32m---> 35\u001b[0m client \u001b[38;5;241m=\u001b[39m \u001b[43mLogisticaReversa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     36\u001b[0m \u001b[43m            \u001b[49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mHOMOLOG\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     37\u001b[0m \u001b[43m            \u001b[49m\u001b[43mid_correios\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mempresacws\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     38\u001b[0m \u001b[43m            \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m123456\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     39\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[0;32m     40\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;66;03m#codAdministrativo='13415611',\u001b[39;00m\n\u001b[0;32m     43\u001b[0m \u001b[38;5;66;03m#codigo_servico='04677',\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;66;03m#cartao='0075199017',\u001b[39;00m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;66;03m#id_cliente='grupo.sbf',\u001b[39;00m\n\u001b[0;32m     48\u001b[0m request\u001b[38;5;241m=\u001b[39mRequestSolicitarPostagemReversa(\n\u001b[0;32m     49\u001b[0m             codAdministrativo\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m08082650\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     50\u001b[0m             codigo_servico\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m04677\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    101\u001b[0m             ]\n\u001b[0;32m    102\u001b[0m         )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\correios_lib\\base.py:96\u001b[0m, in \u001b[0;36mWebserviceBase.__init__\u001b[1;34m(self, env, id_correios, password, cert, log_config)\u001b[0m\n\u001b[0;32m     90\u001b[0m     logging\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mdictConfig(log_config)\n\u001b[0;32m     92\u001b[0m t \u001b[38;5;241m=\u001b[39m Transport(\n\u001b[0;32m     93\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[0;32m     94\u001b[0m     http_auth\u001b[38;5;241m=\u001b[39m(id_correios, password)\n\u001b[0;32m     95\u001b[0m )\n\u001b[1;32m---> 96\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m \u001b[43mClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_env\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mt\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\client.py:52\u001b[0m, in \u001b[0;36mClient.__init__\u001b[1;34m(self, wsdl, wsse, transport, service_name, port_name)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo URL given for the wsdl\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransport \u001b[38;5;241m=\u001b[39m transport \u001b[38;5;129;01mor\u001b[39;00m Transport()\n\u001b[1;32m---> 52\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl \u001b[38;5;241m=\u001b[39m \u001b[43mDocument\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsse \u001b[38;5;241m=\u001b[39m wsse\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_default_service \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:61\u001b[0m, in \u001b[0;36mDocument.__init__\u001b[1;34m(self, location, transport)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser_context \u001b[38;5;241m=\u001b[39m ParserContext()\n\u001b[0;32m     59\u001b[0m document \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_content(location)\n\u001b[1;32m---> 61\u001b[0m root_definitions \u001b[38;5;241m=\u001b[39m \u001b[43mDefinition\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     62\u001b[0m root_definitions\u001b[38;5;241m.\u001b[39mresolve_imports()\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# Make the wsdl definitions public\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:146\u001b[0m, in \u001b[0;36mDefinition.__init__\u001b[1;34m(self, wsdl, doc, location)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# Process the definitions\u001b[39;00m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_imports(doc)\n\u001b[1;32m--> 146\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtypes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_types\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmessages \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_messages(doc)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_ports(doc)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:280\u001b[0m, in \u001b[0;36mDefinition.parse_types\u001b[1;34m(self, doc)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[1;32m--> 280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    281\u001b[0m     xsd_parse_xml(etree\u001b[38;5;241m.\u001b[39mtostring(schema_node), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation)\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:281\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[0;32m    280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m--> 281\u001b[0m     \u001b[43mxsd_parse_xml\u001b[49m\u001b[43m(\u001b[49m\u001b[43metree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtostring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mschema_node\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:30\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fromstring(content, parser\u001b[38;5;241m=\u001b[39mparser, base_url\u001b[38;5;241m=\u001b[39mbase_url)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m XMLSyntaxError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid XML content received (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[43mexc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmessage\u001b[49m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'XMLSyntaxError' object has no attribute 'message'"
     ]
    }
   ],
   "source": [
    "#https://github.com/trocafone/correios-lib/blob/master/tests/integration/webservices/logistica_reversa_test.py\n",
    "\n",
    "from unittest import TestCase\n",
    "from correios_lib.webservices import LogisticaReversa\n",
    "from correios_lib.entities import Remetente, Destinatario, Coleta, \\\n",
    "     Objeto, Produto, ColetaSimultanea\n",
    "from correios_lib.requests import RequestSolicitarPostagemReversa, \\\n",
    "     RequestAcompanharPedido, RequestAcompanharPedidoPorData, \\\n",
    "     RequestCancelarPedido, RequestSolicitarRange, \\\n",
    "     RequestCalcularDigitoVerificador, RequestSolicitarPostagemSimultanea\n",
    "import datetime\n",
    "\n",
    "\n",
    "\n",
    "# def test_get_env(self):\n",
    "#         self.assertEquals(\n",
    "#             'https://apphom.correios.com.br/logisticaReversaWS/'\n",
    "#             'logisticaReversaService/logisticaReversaWS?wsdl',\n",
    "#             self.client.get_env('HOMOLOG')\n",
    "#         )\n",
    "#         self.assertEquals(\n",
    "#             'https://cws.correios.com.br/logisticaReversaWS/'\n",
    "#             'logisticaReversaService/logisticaReversaWS?wsdl',\n",
    "#             self.client.get_env('PROD')\n",
    "#         )\n",
    "\n",
    "\n",
    "#cliente=LogisticaReversa(\n",
    "#    env='PROD',\n",
    "#    id_correios='grupo.sbf',\n",
    "#    password='centauro2021',\n",
    "#    cert=True)\n",
    "\n",
    "\n",
    "client = LogisticaReversa(\n",
    "            env='HOMOLOG',\n",
    "            id_correios='empresacws',\n",
    "            password='123456',\n",
    "            cert=True\n",
    "        )\n",
    "\n",
    "#codAdministrativo='13415611',\n",
    "#codigo_servico='04677',\n",
    "#cartao='0075199017',\n",
    "#id_cliente='grupo.sbf',\n",
    "\n",
    "\n",
    "request = RequestSolicitarPostagemReversa(\n",
    "            codAdministrativo='',\n",
    "            codigo_servico='',\n",
    "            cartao='',\n",
    "            destinatario=Destinatario(\n",
    "                nome='',\n",
    "                logradouro='',\n",
    "                numero='',\n",
    "                complemento='',\n",
    "                bairro='',\n",
    "                cidade='́',\n",
    "                uf='',\n",
    "                cep='',\n",
    "                ddd='',\n",
    "                telefone='',\n",
    "                email=''\n",
    "            ),\n",
    "            coletas_solicitadas=[\n",
    "                Coleta(\n",
    "                    tipo='C',\n",
    "                    id_cliente='',\n",
    "                    valor_declarado=,\n",
    "                    cklist=,\n",
    "                    documento=[],\n",
    "                    remetente=Remetente(\n",
    "                        nome='',\n",
    "                        logradouro='',\n",
    "                        numero='',\n",
    "                        bairro='',\n",
    "                        cidade='',\n",
    "                        uf='',\n",
    "                        cep='',\n",
    "                        ddd='',\n",
    "                        telefone='',\n",
    "                        email='',\n",
    "                        identificacao='',\n",
    "                        ddd_celular='',\n",
    "                        celular='',\n",
    "                        sms=''\n",
    "                    ),\n",
    "                    produto=Produto(\n",
    "                        codigo='116600063',\n",
    "                        tipo='0',\n",
    "                        qtd='1'\n",
    "                    ),\n",
    "                    ag=5,\n",
    "                    obj_col=[\n",
    "                        Objeto(\n",
    "                            item=1,\n",
    "                            id='553366'\n",
    "                        )\n",
    "                    ]\n",
    "                )\n",
    "            ]\n",
    "        )\n",
    "\n",
    "response = client.SolicitarPostagemReversa(request)\n",
    "\n",
    "print(response)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "74ef846e",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'XMLSyntaxError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:28\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\defusedxml\\lxml.py:143\u001b[0m, in \u001b[0;36mfromstring\u001b[1;34m(text, parser, base_url, forbid_dtd, forbid_entities)\u001b[0m\n\u001b[0;32m    142\u001b[0m     parser \u001b[38;5;241m=\u001b[39m getDefaultParser()\n\u001b[1;32m--> 143\u001b[0m rootelement \u001b[38;5;241m=\u001b[39m \u001b[43m_etree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    144\u001b[0m elementtree \u001b[38;5;241m=\u001b[39m rootelement\u001b[38;5;241m.\u001b[39mgetroottree()\n",
      "File \u001b[1;32msrc/lxml/etree.pyx:3252\u001b[0m, in \u001b[0;36mlxml.etree.fromstring\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1913\u001b[0m, in \u001b[0;36mlxml.etree._parseMemoryDocument\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1800\u001b[0m, in \u001b[0;36mlxml.etree._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1141\u001b[0m, in \u001b[0;36mlxml.etree._BaseParser._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:615\u001b[0m, in \u001b[0;36mlxml.etree._ParserContext._handleParseResultDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:725\u001b[0m, in \u001b[0;36mlxml.etree._handleParseResult\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:654\u001b[0m, in \u001b[0;36mlxml.etree._raiseParseError\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mXMLSyntaxError\u001b[0m: Extra content at the end of the document, line 520, column 3 (<string>, line 520)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [24]\u001b[0m, in \u001b[0;36m<cell line: 13>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcorreios_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrequests\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m RequestSolicitarPostagemReversa, \\\n\u001b[0;32m      7\u001b[0m      RequestAcompanharPedido, RequestAcompanharPedidoPorData, \\\n\u001b[0;32m      8\u001b[0m      RequestCancelarPedido, RequestSolicitarRange, \\\n\u001b[0;32m      9\u001b[0m      RequestCalcularDigitoVerificador, RequestSolicitarPostagemSimultanea\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdatetime\u001b[39;00m\n\u001b[1;32m---> 13\u001b[0m cliente\u001b[38;5;241m=\u001b[39m\u001b[43mLogisticaReversa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[43m    \u001b[49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPROD\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[43m    \u001b[49m\u001b[43mid_correios\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgrupo.sbf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcentauro2021\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# request = RequestSolicitarPostagemReversa(\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m#             codAdministrativo='13415611',\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m#             codigo_servico='04677',\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     68\u001b[0m \n\u001b[0;32m     69\u001b[0m \u001b[38;5;66;03m# print(response)\u001b[39;00m\n\u001b[0;32m     73\u001b[0m request \u001b[38;5;241m=\u001b[39m RequestAcompanharPedido(\n\u001b[0;32m     74\u001b[0m         codAdministrativo\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m13415611\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     75\u001b[0m         tipoBusca\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mH\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     76\u001b[0m         tipoSolicitacao\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     77\u001b[0m         numeroPedido\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m94925797\u001b[39m\n\u001b[0;32m     78\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\correios_lib\\base.py:96\u001b[0m, in \u001b[0;36mWebserviceBase.__init__\u001b[1;34m(self, env, id_correios, password, cert, log_config)\u001b[0m\n\u001b[0;32m     90\u001b[0m     logging\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mdictConfig(log_config)\n\u001b[0;32m     92\u001b[0m t \u001b[38;5;241m=\u001b[39m Transport(\n\u001b[0;32m     93\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[0;32m     94\u001b[0m     http_auth\u001b[38;5;241m=\u001b[39m(id_correios, password)\n\u001b[0;32m     95\u001b[0m )\n\u001b[1;32m---> 96\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m \u001b[43mClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_env\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mt\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\client.py:52\u001b[0m, in \u001b[0;36mClient.__init__\u001b[1;34m(self, wsdl, wsse, transport, service_name, port_name)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo URL given for the wsdl\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransport \u001b[38;5;241m=\u001b[39m transport \u001b[38;5;129;01mor\u001b[39;00m Transport()\n\u001b[1;32m---> 52\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl \u001b[38;5;241m=\u001b[39m \u001b[43mDocument\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsse \u001b[38;5;241m=\u001b[39m wsse\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_default_service \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:61\u001b[0m, in \u001b[0;36mDocument.__init__\u001b[1;34m(self, location, transport)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser_context \u001b[38;5;241m=\u001b[39m ParserContext()\n\u001b[0;32m     59\u001b[0m document \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_content(location)\n\u001b[1;32m---> 61\u001b[0m root_definitions \u001b[38;5;241m=\u001b[39m \u001b[43mDefinition\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     62\u001b[0m root_definitions\u001b[38;5;241m.\u001b[39mresolve_imports()\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# Make the wsdl definitions public\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:146\u001b[0m, in \u001b[0;36mDefinition.__init__\u001b[1;34m(self, wsdl, doc, location)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# Process the definitions\u001b[39;00m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_imports(doc)\n\u001b[1;32m--> 146\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtypes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_types\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmessages \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_messages(doc)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_ports(doc)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:280\u001b[0m, in \u001b[0;36mDefinition.parse_types\u001b[1;34m(self, doc)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[1;32m--> 280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    281\u001b[0m     xsd_parse_xml(etree\u001b[38;5;241m.\u001b[39mtostring(schema_node), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation)\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:281\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[0;32m    280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m--> 281\u001b[0m     \u001b[43mxsd_parse_xml\u001b[49m\u001b[43m(\u001b[49m\u001b[43metree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtostring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mschema_node\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:30\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fromstring(content, parser\u001b[38;5;241m=\u001b[39mparser, base_url\u001b[38;5;241m=\u001b[39mbase_url)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m XMLSyntaxError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid XML content received (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[43mexc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmessage\u001b[49m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'XMLSyntaxError' object has no attribute 'message'"
     ]
    }
   ],
   "source": [
    "###############################################################################################################\n",
    "from unittest import TestCase\n",
    "from correios_lib.webservices import LogisticaReversa\n",
    "from correios_lib.entities import Remetente, Destinatario, Coleta, \\\n",
    "     Objeto, Produto, ColetaSimultanea\n",
    "from correios_lib.requests import RequestSolicitarPostagemReversa, \\\n",
    "     RequestAcompanharPedido, RequestAcompanharPedidoPorData, \\\n",
    "     RequestCancelarPedido, RequestSolicitarRange, \\\n",
    "     RequestCalcularDigitoVerificador, RequestSolicitarPostagemSimultanea\n",
    "import datetime\n",
    "\n",
    "\n",
    "cliente=LogisticaReversa(\n",
    "    env='PROD',\n",
    "    id_correios='grupo.sbf',\n",
    "    password='centauro2021',\n",
    "    cert=True)\n",
    "\n",
    "\n",
    "\n",
    "# request = RequestSolicitarPostagemReversa(\n",
    "#             codAdministrativo='13415611',\n",
    "#             codigo_servico='04677',\n",
    "#             cartao='0075199017',\n",
    "            \n",
    "#             destinatario=Destinatario(\n",
    "#                 nome='Fisia Comércio de Produtos Esportivos Ltda',\n",
    "#                 logradouro='Rodovia Fernão Dias',\n",
    "#                 numero='S/N',\n",
    "#                 complemento='Km 947.5 - Galpão Modulo 3640',\n",
    "#                 cidade='́Extrema',\n",
    "#                 uf='MG',\n",
    "#                 cep='37640-903',\n",
    "#             ),\n",
    "    \n",
    "#             coletas_solicitadas=[\n",
    "#                 Coleta(\n",
    "#                     tipo='A',\n",
    "                    \n",
    "#                     remetente=Remetente(\n",
    "#                         nome='pedro junior',\n",
    "#                         logradouro='Estrada do Gama',\n",
    "#                         numero='1580',\n",
    "#                         complemento = 'Cond Teotônio Vilela bl18ap304',\n",
    "#                        # bairro='',\n",
    "#                         cidade='MACEIO',\n",
    "#                         uf='AL',\n",
    "#                         cep='57046295',\n",
    "#                         ddd='82',\n",
    "#                         telefone='996594776',\n",
    "#                         email='teste@teste.com',\n",
    "#                         identificacao='6780631418',\n",
    "#                         ddd_celular='',\n",
    "#                         celular='',\n",
    "\n",
    "#                     )\n",
    "#                 )\n",
    "#             ]\n",
    "#         )\n",
    "\n",
    "\n",
    "# request = RequestAcompanharPedidoPorData(\n",
    "#     codAdministrativo='13415611',\n",
    "#     tipoSolicitacao='A',\n",
    "#     data=datetime.date(2022, 10, 24)\n",
    "# )\n",
    "# response = cliente.RequestAcompanharPedidoPorData()\n",
    "\n",
    "# print(response)\n",
    "\n",
    "\n",
    "\n",
    "request = RequestAcompanharPedido(\n",
    "        codAdministrativo='13415611',\n",
    "        tipoBusca='H',\n",
    "        tipoSolicitacao='A',\n",
    "        numeroPedido= 94925797\n",
    "    )\n",
    "response = cliente.AcompanharPedido(request)\n",
    "\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0a92f059",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'XMLSyntaxError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:28\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\defusedxml\\lxml.py:143\u001b[0m, in \u001b[0;36mfromstring\u001b[1;34m(text, parser, base_url, forbid_dtd, forbid_entities)\u001b[0m\n\u001b[0;32m    142\u001b[0m     parser \u001b[38;5;241m=\u001b[39m getDefaultParser()\n\u001b[1;32m--> 143\u001b[0m rootelement \u001b[38;5;241m=\u001b[39m \u001b[43m_etree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    144\u001b[0m elementtree \u001b[38;5;241m=\u001b[39m rootelement\u001b[38;5;241m.\u001b[39mgetroottree()\n",
      "File \u001b[1;32msrc/lxml/etree.pyx:3252\u001b[0m, in \u001b[0;36mlxml.etree.fromstring\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1913\u001b[0m, in \u001b[0;36mlxml.etree._parseMemoryDocument\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1800\u001b[0m, in \u001b[0;36mlxml.etree._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1141\u001b[0m, in \u001b[0;36mlxml.etree._BaseParser._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:615\u001b[0m, in \u001b[0;36mlxml.etree._ParserContext._handleParseResultDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:725\u001b[0m, in \u001b[0;36mlxml.etree._handleParseResult\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:654\u001b[0m, in \u001b[0;36mlxml.etree._raiseParseError\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mXMLSyntaxError\u001b[0m: Extra content at the end of the document, line 520, column 3 (<string>, line 520)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [16]\u001b[0m, in \u001b[0;36m<cell line: 26>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mSolicitarPostagemReversa\u001b[39m(\u001b[38;5;28mself\u001b[39m, request):\n\u001b[0;32m     23\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msolicitarPostagemReversa\u001b[39m\u001b[38;5;124m\"\u001b[39m, request)\n\u001b[1;32m---> 26\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[43mLogisticaReversa\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mid_correios\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28mprint\u001b[39m(a\u001b[38;5;241m.\u001b[39mSolicitarPostagemReversa())\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\correios_lib\\base.py:96\u001b[0m, in \u001b[0;36mWebserviceBase.__init__\u001b[1;34m(self, env, id_correios, password, cert, log_config)\u001b[0m\n\u001b[0;32m     90\u001b[0m     logging\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mdictConfig(log_config)\n\u001b[0;32m     92\u001b[0m t \u001b[38;5;241m=\u001b[39m Transport(\n\u001b[0;32m     93\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[0;32m     94\u001b[0m     http_auth\u001b[38;5;241m=\u001b[39m(id_correios, password)\n\u001b[0;32m     95\u001b[0m )\n\u001b[1;32m---> 96\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m \u001b[43mClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_env\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mt\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\client.py:52\u001b[0m, in \u001b[0;36mClient.__init__\u001b[1;34m(self, wsdl, wsse, transport, service_name, port_name)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo URL given for the wsdl\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransport \u001b[38;5;241m=\u001b[39m transport \u001b[38;5;129;01mor\u001b[39;00m Transport()\n\u001b[1;32m---> 52\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl \u001b[38;5;241m=\u001b[39m \u001b[43mDocument\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsse \u001b[38;5;241m=\u001b[39m wsse\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_default_service \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:61\u001b[0m, in \u001b[0;36mDocument.__init__\u001b[1;34m(self, location, transport)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser_context \u001b[38;5;241m=\u001b[39m ParserContext()\n\u001b[0;32m     59\u001b[0m document \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_content(location)\n\u001b[1;32m---> 61\u001b[0m root_definitions \u001b[38;5;241m=\u001b[39m \u001b[43mDefinition\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     62\u001b[0m root_definitions\u001b[38;5;241m.\u001b[39mresolve_imports()\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# Make the wsdl definitions public\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:146\u001b[0m, in \u001b[0;36mDefinition.__init__\u001b[1;34m(self, wsdl, doc, location)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# Process the definitions\u001b[39;00m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_imports(doc)\n\u001b[1;32m--> 146\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtypes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_types\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmessages \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_messages(doc)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_ports(doc)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:280\u001b[0m, in \u001b[0;36mDefinition.parse_types\u001b[1;34m(self, doc)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[1;32m--> 280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    281\u001b[0m     xsd_parse_xml(etree\u001b[38;5;241m.\u001b[39mtostring(schema_node), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation)\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:281\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[0;32m    280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m--> 281\u001b[0m     \u001b[43mxsd_parse_xml\u001b[49m\u001b[43m(\u001b[49m\u001b[43metree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtostring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mschema_node\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:30\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fromstring(content, parser\u001b[38;5;241m=\u001b[39mparser, base_url\u001b[38;5;241m=\u001b[39mbase_url)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m XMLSyntaxError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid XML content received (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[43mexc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmessage\u001b[49m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'XMLSyntaxError' object has no attribute 'message'"
     ]
    }
   ],
   "source": [
    "from correios_lib.base import WebserviceBase\n",
    "\n",
    "env='HOMOLOG'\n",
    "id_correios='empresacws'\n",
    "password='123456'\n",
    "cert=False\n",
    "\n",
    "class LogisticaReversa(WebserviceBase):\n",
    "\n",
    "\n",
    "    \n",
    "    def get_env(self, env):\n",
    "        envs = {\n",
    "            'HOMOLOG': 'https://apphom.correios.com.br/logisticaReversaWS/'\n",
    "                       'logisticaReversaService/logisticaReversaWS?wsdl',\n",
    "            'PROD': 'https://cws.correios.com.br/logisticaReversaWS/'\n",
    "                    'logisticaReversaService/logisticaReversaWS?wsdl',\n",
    "        }\n",
    "\n",
    "        return envs[env]\n",
    "\n",
    "    def SolicitarPostagemReversa(self, request):\n",
    "        return self.call(\"solicitarPostagemReversa\", request)\n",
    "    \n",
    "\n",
    "a = LogisticaReversa(env, id_correios, password)\n",
    "print(a.SolicitarPostagemReversa())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "4fd23e57",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name: correios-lib\n",
      "Version: 0.1.0\n",
      "Summary: Interface python com logs para uso dos serviços fornecidos pelo SIGEPWeb dos Correios.\n",
      "Home-page: https://github.com/trocafone/correios-lib\n",
      "Author: Flávio Briz\n",
      "Author-email: flavio.briz@gmail.com\n",
      "License: MIT License\n",
      "Location: c:\\users\\erisonsandro\\anaconda3\\lib\\site-packages\n",
      "Requires: certifi, voluptuous, zeep, brazilnum\n",
      "Required-by: \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution -rotobuf (c:\\users\\erisonsandro\\anaconda3\\lib\\site-packages)\n"
     ]
    }
   ],
   "source": [
    "!pip show correios-lib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e0b548e8",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'correios_lib'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Input \u001b[0;32mIn [1]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01munittest\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m TestCase\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcorreios_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mwebservices\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m LogisticaReversa\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcorreios_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mentities\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Remetente, Destinatario, Coleta, \\\n\u001b[1;32m      4\u001b[0m      Objeto, Produto, ColetaSimultanea\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcorreios_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrequests\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m RequestSolicitarPostagemReversa, \\\n\u001b[1;32m      6\u001b[0m      RequestAcompanharPedido, RequestAcompanharPedidoPorData, \\\n\u001b[1;32m      7\u001b[0m      RequestCancelarPedido, RequestSolicitarRange, \\\n\u001b[1;32m      8\u001b[0m      RequestCalcularDigitoVerificador, RequestSolicitarPostagemSimultanea\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'correios_lib'"
     ]
    }
   ],
   "source": [
    "from unittest import TestCase\n",
    "from correios_lib.webservices import LogisticaReversa\n",
    "from correios_lib.entities import Remetente, Destinatario, Coleta, \\\n",
    "     Objeto, Produto, ColetaSimultanea\n",
    "from correios_lib.requests import RequestSolicitarPostagemReversa, \\\n",
    "     RequestAcompanharPedido, RequestAcompanharPedidoPorData, \\\n",
    "     RequestCancelarPedido, RequestSolicitarRange, \\\n",
    "     RequestCalcularDigitoVerificador, RequestSolicitarPostagemSimultanea\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f043d0cc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9e4eb13a",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'XMLSyntaxError' object has no attribute 'message'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mXMLSyntaxError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:28\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\defusedxml\\lxml.py:143\u001b[0m, in \u001b[0;36mfromstring\u001b[1;34m(text, parser, base_url, forbid_dtd, forbid_entities)\u001b[0m\n\u001b[0;32m    142\u001b[0m     parser \u001b[38;5;241m=\u001b[39m getDefaultParser()\n\u001b[1;32m--> 143\u001b[0m rootelement \u001b[38;5;241m=\u001b[39m \u001b[43m_etree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromstring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparser\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase_url\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    144\u001b[0m elementtree \u001b[38;5;241m=\u001b[39m rootelement\u001b[38;5;241m.\u001b[39mgetroottree()\n",
      "File \u001b[1;32msrc/lxml/etree.pyx:3252\u001b[0m, in \u001b[0;36mlxml.etree.fromstring\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1913\u001b[0m, in \u001b[0;36mlxml.etree._parseMemoryDocument\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1800\u001b[0m, in \u001b[0;36mlxml.etree._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:1141\u001b[0m, in \u001b[0;36mlxml.etree._BaseParser._parseDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:615\u001b[0m, in \u001b[0;36mlxml.etree._ParserContext._handleParseResultDoc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:725\u001b[0m, in \u001b[0;36mlxml.etree._handleParseResult\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32msrc/lxml/parser.pxi:654\u001b[0m, in \u001b[0;36mlxml.etree._raiseParseError\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mXMLSyntaxError\u001b[0m: Extra content at the end of the document, line 520, column 3 (<string>, line 520)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[1;32mIn [27]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m cliente\u001b[38;5;241m=\u001b[39m\u001b[43mLogisticaReversa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPROD\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mid_correios\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgrupo.sbf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcentauro2021\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m      8\u001b[0m request \u001b[38;5;241m=\u001b[39m RequestAcompanharPedidoPorData(\n\u001b[0;32m      9\u001b[0m     codAdministrativo\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m13415611\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     10\u001b[0m     tipoSolicitacao\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mA\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     11\u001b[0m     data\u001b[38;5;241m=\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mdate(\u001b[38;5;241m2022\u001b[39m, \u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m24\u001b[39m)\n\u001b[0;32m     12\u001b[0m )\n\u001b[0;32m     13\u001b[0m response \u001b[38;5;241m=\u001b[39m cliente\u001b[38;5;241m.\u001b[39mAcompanharPedidoPorData(request)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\correios_lib\\base.py:96\u001b[0m, in \u001b[0;36mWebserviceBase.__init__\u001b[1;34m(self, env, id_correios, password, cert, log_config)\u001b[0m\n\u001b[0;32m     90\u001b[0m     logging\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mdictConfig(log_config)\n\u001b[0;32m     92\u001b[0m t \u001b[38;5;241m=\u001b[39m Transport(\n\u001b[0;32m     93\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[0;32m     94\u001b[0m     http_auth\u001b[38;5;241m=\u001b[39m(id_correios, password)\n\u001b[0;32m     95\u001b[0m )\n\u001b[1;32m---> 96\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclient \u001b[38;5;241m=\u001b[39m \u001b[43mClient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_env\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mt\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\client.py:52\u001b[0m, in \u001b[0;36mClient.__init__\u001b[1;34m(self, wsdl, wsse, transport, service_name, port_name)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo URL given for the wsdl\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtransport \u001b[38;5;241m=\u001b[39m transport \u001b[38;5;129;01mor\u001b[39;00m Transport()\n\u001b[1;32m---> 52\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl \u001b[38;5;241m=\u001b[39m \u001b[43mDocument\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwsdl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     53\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsse \u001b[38;5;241m=\u001b[39m wsse\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_default_service \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:61\u001b[0m, in \u001b[0;36mDocument.__init__\u001b[1;34m(self, location, transport)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_parser_context \u001b[38;5;241m=\u001b[39m ParserContext()\n\u001b[0;32m     59\u001b[0m document \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_load_content(location)\n\u001b[1;32m---> 61\u001b[0m root_definitions \u001b[38;5;241m=\u001b[39m \u001b[43mDefinition\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdocument\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     62\u001b[0m root_definitions\u001b[38;5;241m.\u001b[39mresolve_imports()\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# Make the wsdl definitions public\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:146\u001b[0m, in \u001b[0;36mDefinition.__init__\u001b[1;34m(self, wsdl, doc, location)\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;66;03m# Process the definitions\u001b[39;00m\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_imports(doc)\n\u001b[1;32m--> 146\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtypes \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_types\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmessages \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_messages(doc)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport_types \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparse_ports(doc)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:280\u001b[0m, in \u001b[0;36mDefinition.parse_types\u001b[1;34m(self, doc)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[1;32m--> 280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    281\u001b[0m     xsd_parse_xml(etree\u001b[38;5;241m.\u001b[39mtostring(schema_node), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation)\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\wsdl\\wsdl.py:281\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    275\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    276\u001b[0m         \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    277\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n\u001b[0;32m    279\u001b[0m \u001b[38;5;66;03m# FIXME: This fixes `test_parse_types_nsmap_issues`, lame solution...\u001b[39;00m\n\u001b[0;32m    280\u001b[0m schema_nodes \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m--> 281\u001b[0m     \u001b[43mxsd_parse_xml\u001b[49m\u001b[43m(\u001b[49m\u001b[43metree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtostring\u001b[49m\u001b[43m(\u001b[49m\u001b[43mschema_node\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlocation\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    282\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m schema_node \u001b[38;5;129;01min\u001b[39;00m schema_nodes\n\u001b[0;32m    283\u001b[0m ]\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(schema_nodes) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Schema(\n\u001b[0;32m    287\u001b[0m         schema_nodes[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39mtransport, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlocation,\n\u001b[0;32m    288\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwsdl\u001b[38;5;241m.\u001b[39m_parser_context)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\zeep\\xsd\\parser.py:30\u001b[0m, in \u001b[0;36mparse_xml\u001b[1;34m(content, transport, parser_context, base_url)\u001b[0m\n\u001b[0;32m     28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m fromstring(content, parser\u001b[38;5;241m=\u001b[39mparser, base_url\u001b[38;5;241m=\u001b[39mbase_url)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m etree\u001b[38;5;241m.\u001b[39mXMLSyntaxError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m---> 30\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m XMLSyntaxError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid XML content received (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[43mexc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmessage\u001b[49m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'XMLSyntaxError' object has no attribute 'message'"
     ]
    }
   ],
   "source": [
    "cliente=LogisticaReversa(\n",
    "    env='PROD',\n",
    "    id_correios='grupo.sbf',\n",
    "    password='centauro2021',\n",
    "    cert=True)\n",
    "\n",
    "\n",
    "request = RequestAcompanharPedidoPorData(\n",
    "    codAdministrativo='13415611',\n",
    "    tipoSolicitacao='A',\n",
    "    data=datetime.date(2022, 10, 24)\n",
    ")\n",
    "response = cliente.AcompanharPedidoPorData(request)\n",
    "\n",
    "\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "584abece",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
